<html>
	<head>
		<meta charset="utf-8" />
        <title>MERCI</title>
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <link href="css/confirmation.css" rel="stylesheet">

	</head>
	<body>
		<div class="row">
			<div class="col-md-offset-3 col-md-6 confirmation">
				<p>
					Merci pour votre pré-inscription !
					<br>
					Un mail de confirmation vous a été envoyé <br/><br/>
					<a href="connexion.php"><button type="submit" class="btn btn-primary" style="text-align : center">Cliquez ici pour retourner à l'accueil</button></a>
				</p>
				
			</div>
					
		</div>

		
	</body>
</html>